database: Base
Module: "database-access"
Class Base<P, S>
Type parameters
P: api.PMarker | undefined
S: Marker
Hierarchy
Base
DatabaseAccess
Database
Session
Transaction
Implements
Marker
Index
Constructors
constructor
Properties
database
id
log
parent
spiObjectFuture
Accessors
spiObject
Methods
callbackWrapper
invokeInner
Constructors
constructor
new Base(spiObject: function, parent: P, parentDb?: undefined | string, parentLog?: Logger): Base
Parameters
spiObject: function
(self: Base<any, any>): S
Parameters
self: Base<any, any>
Returns S
parent: P
Optional parentDb: undefined | string
Optional parentLog: Logger
Returns Base
Properties
database
database: string
id
id: string
log
log: Logger
Protected parent
parent: P
Protected spiObjectFuture
spiObjectFuture: Future<S>
Accessors
Protected spiObject
get spiObject(): S
Defer constructing our SPI instance until it's actually needed, to avoid circular dependencies in constructor execution.
Returns S
Methods
Protected callbackWrapper
callbackWrapper<O, I, T, C>(outerfn: function, innerfn: function, cb: C): function
Type parameters
O
I
T
C: function
Parameters
outerfn: function
(i: I): O
Parameters
i: I
Returns O
innerfn: function
(inner: I): void
Parameters
inner: I
Returns void
cb: C
Returns function
(inner: I): Promise<T>
Parameters
inner: I
Returns Promise<T>
Protected invokeInner
invokeInner<O, I, T, C>(key: string, description: string, outerfn: function, fn: C, ex: Wrapped<I, T>): Promise<T>
Type parameters
O
I
T
C: Wrapper<O, T>
Parameters
key: string
description: string
outerfn: function
(inner: I): O
Parameters
inner: I
Returns O
fn: C
ex: Wrapped<I, T>
Returns Promise<T>
