database: Integer
Module: "neo4j/integer.d"
Class Integer
Copyright (c) 2002-2018 "Neo Technology," Network Engine for Objects in Lund AB [http://neotechnology.com]
This file is part of Neo4j.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Hierarchy
Integer
Index
Constructors
constructor
Properties
high
low
MAX_SAFE_VALUE
MAX_VALUE
MIN_SAFE_VALUE
MIN_VALUE
NEG_ONE
ONE
ZERO
__isInteger__
Methods
add
and
compare
div
equals
getHighBits
getLowBits
getNumBitsAbs
greaterThan
greaterThanOrEqual
inSafeRange
isEven
isNegative
isOdd
isPositive
isZero
lessThan
lessThanOrEqual
modulo
multiply
negate
not
notEquals
or
shiftLeft
shiftRight
subtract
toInt
toNumber
toString
xor
fromBits
fromInt
fromNumber
fromString
fromValue
inSafeRange
isInteger
toNumber
toString
Constructors
constructor
new Integer(low?: undefined | number, high?: undefined | number): Integer
Parameters
Optional low: undefined | number
Optional high: undefined | number
Returns Integer
Properties
high
high: number
low
low: number
Static MAX_SAFE_VALUE
MAX_SAFE_VALUE: Integer
Static MAX_VALUE
MAX_VALUE: Integer
Static MIN_SAFE_VALUE
MIN_SAFE_VALUE: Integer
Static MIN_VALUE
MIN_VALUE: Integer
Static NEG_ONE
NEG_ONE: Integer
Static ONE
ONE: Integer
Static ZERO
ZERO: Integer
Static __isInteger__
__isInteger__: true
Methods
add
add(addend: Integer | number | string): Integer
Parameters
addend: Integer | number | string
Returns Integer
and
and(other: Integer | number | string): Integer
Parameters
other: Integer | number | string
Returns Integer
compare
compare(other: Integer | number | string): number
Parameters
other: Integer | number | string
Returns number
div
div(divisor: Integer | number | string): Integer
Parameters
divisor: Integer | number | string
Returns Integer
equals
equals(other: Integer | number | string): boolean
Parameters
other: Integer | number | string
Returns boolean
getHighBits
getHighBits(): number
Returns number
getLowBits
getLowBits(): number
Returns number
getNumBitsAbs
getNumBitsAbs(): number
Returns number
greaterThan
greaterThan(other: Integer | number | string): boolean
Parameters
other: Integer | number | string
Returns boolean
greaterThanOrEqual
greaterThanOrEqual(other: Integer | number | string): boolean
Parameters
other: Integer | number | string
Returns boolean
inSafeRange
inSafeRange(): boolean
Returns boolean
isEven
isEven(): boolean
Returns boolean
isNegative
isNegative(): boolean
Returns boolean
isOdd
isOdd(): boolean
Returns boolean
isPositive
isPositive(): boolean
Returns boolean
isZero
isZero(): boolean
Returns boolean
lessThan
lessThan(other: Integer | number | string): boolean
Parameters
other: Integer | number | string
Returns boolean
lessThanOrEqual
lessThanOrEqual(other: Integer | number | string): boolean
Parameters
other: Integer | number | string
Returns boolean
modulo
modulo(divisor: Integer | number | string): Integer
Parameters
divisor: Integer | number | string
Returns Integer
multiply
multiply(multiplier: Integer | number | string): Integer
Parameters
multiplier: Integer | number | string
Returns Integer
negate
negate(): Integer
Returns Integer
not
not(): Integer
Returns Integer
notEquals
notEquals(other: Integer | number | string): boolean
Parameters
other: Integer | number | string
Returns boolean
or
or(other: Integer | number | string): Integer
Parameters
other: Integer | number | string
Returns Integer
shiftLeft
shiftLeft(numBits: Integer | number): Integer
Parameters
numBits: Integer | number
Returns Integer
shiftRight
shiftRight(numBits: Integer | number): Integer
Parameters
numBits: Integer | number
Returns Integer
subtract
subtract(subtrahend: Integer | number | string): Integer
Parameters
subtrahend: Integer | number | string
Returns Integer
toInt
toInt(): number
Returns number
toNumber
toNumber(): number
Returns number
toString
toString(radix: number): string
Parameters
radix: number
Returns string
xor
xor(other: Integer | number | string): Integer
Parameters
other: Integer | number | string
Returns Integer
Static fromBits
fromBits(lowBits: number, highBits: number): Integer
Parameters
lowBits: number
highBits: number
Returns Integer
Static fromInt
fromInt(value: number): Integer
Parameters
value: number
Returns Integer
Static fromNumber
fromNumber(value: number): Integer
Parameters
value: number
Returns Integer
Static fromString
fromString(str: string, radix?: undefined | number): Integer
Parameters
str: string
Optional radix: undefined | number
Returns Integer
Static fromValue
fromValue(value: Integer | number | string | object): Integer
Parameters
value: Integer | number | string | object
Returns Integer
Static inSafeRange
inSafeRange(value: Integer | number | string | object): boolean
Parameters
value: Integer | number | string | object
Returns boolean
Static isInteger
isInteger(obj: object): boolean
Parameters
obj: object
Returns boolean
Static toNumber
toNumber(value: Integer | number | string | object): number
Parameters
value: Integer | number | string | object
Returns number
Static toString
toString(value: Integer | number | string | object, radix?: undefined | number): string
Parameters
value: Integer | number | string | object
Optional radix: undefined | number
Returns string
