database: QueryParser
Module: "query-parser"
Class QueryParser
Hierarchy
QueryParser
Index
Constructors
constructor
Properties
_parsed
statement
Accessors
parsed
Methods
expand
format
parse
pick
reparse
validate
Constructors
constructor
new QueryParser(statement: string): QueryParser
Parameters
statement: string
Returns QueryParser
Properties
Private _parsed
_parsed: Future<ParseResult> = future(() => this.parse(this.statement))
statement
statement: string
Accessors
parsed
get parsed(): ParseResult
Returns ParseResult
Methods
expand
expand(params: AnyParams): QueryExpansion
Expand the query with the supplied parameters. Return the expanded statement, plus information about used and unused parameters.
Parameters
params: AnyParams
Returns QueryExpansion
Protected format
format(val: any, fmt: ParamFormat): string
Parameters
val: any
fmt: ParamFormat
Returns string
Protected parse
parse(statement: string): ParseResult
Parameters
statement: string
Returns ParseResult
Private pick
pick(paramName: string, fmt: ParamFormat): Pick
A function to obtain the string value to substitute for a given parameter.
Parameters
paramName: string
fmt: ParamFormat
Returns Pick
A formatted string, or undefined.
reparse
reparse(statement: string): this
Make a new QueryParser of the same type as this one, with a new statement.
Parameters
statement: string
Returns this
Protected validate
validate(val: any, fmt: ParamFormat): boolean
Parameters
val: any
fmt: ParamFormat
Returns boolean
