database: Session
Module: "spi"
Class Session<I>
One interaction with the database. Must be used as "single-threaded" and not be interleaved.
Type parameters
I
Hierarchy
Base<Database<any>, I>
Session
Neo4JSession
Index
Constructors
constructor
Properties
database
id
impl
log
parent
Methods
close
withTransaction
Constructors
constructor
new Session(impl: function, parent: Database<any>): Session
Overrides Base.constructor
Parameters
impl: function
(): I
Returns I
parent: Database<any>
Returns Session
Properties
database
database: string
Inherited from Base.database
id
id: string
Inherited from Base.id
impl
impl: I
Inherited from Base.impl
log
log: Logger
Inherited from Base.log
parent
parent: Database<any>
Inherited from Base.parent
Methods
close
close(): Promise<void>
Optional close implementation.
Returns Promise<void>
Abstract withTransaction
withTransaction<T>(cb: TransactionCallback<T, any>, writeAccess: boolean): Promise<T>
Use a transaction to perform a series of queries.
Type parameters
T
Parameters
cb: TransactionCallback<T, any>
writeAccess: boolean
Returns Promise<T>
