util: Level
Module: "logging"
Enumeration Level
Index
Enumeration members
debug
error
info
never
severe
trace
warn
Type aliases
Name
Priority
PriorityMap
PriorityNames
PriorityValues
Variables
INHERIT
name
Object literals
priority
Enumeration members
debug
debug: = "debug"
error
error: = "error"
info
info: = "info"
never
never: = "never"
severe
severe: = "severe"
trace
trace: = "trace"
warn
warn: = "warn"
Type aliases
Name
Name: "severe" | "error" | "warn" | "info" | "debug" | "trace" | "never"
Priority
Priority: 0 | 1 | 2 | 3 | 4 | 5 | 6
PriorityMap
PriorityMap: PriorityValues & PriorityNames
PriorityNames
PriorityNames: Map<Priority, Name> & object
PriorityValues
PriorityValues: Map<Name, Priority> & object
Variables
Const INHERIT
INHERIT: "INHERIT" = "INHERIT"
Const name
name: PriorityNames = [Level.severe, Level.error, Level.warn, Level.info, Level.debug, Level.trace, Level.never,]
Object literals
Const priority
priority: object
debug
debug: 4 = 4
error
error: 1 = 1
info
info: 3 = 3
never
never: 6 = 6
severe
severe: 0 = 0
trace
trace: 5 = 5
warn
warn: 2 = 2
