cmd: InitApp
Module: "InitApp"
Class InitApp
Hierarchy
App
InitApp
Index
Constructors
constructor
Properties
config
configSource
database
log
options
Methods
doRun
loadConfig
param
run
runInSession
mergeContextOptions
Constructors
constructor
new InitApp(props: AnyParams): InitApp
Overrides App.constructor
Parameters
props: AnyParams
Returns InitApp
Properties
Protected config
config: Promise<AnyParams>
Inherited from App.config
Protected configSource
configSource: string
Inherited from App.configSource
Protected database
database: Promise<string>
Inherited from App.database
log
log: Logger
Inherited from App.log
Protected options
options: AnyParams
Inherited from App.options
Methods
Protected doRun
doRun(): Promise<any>
Overrides App.doRun
Returns Promise<any>
Protected loadConfig
loadConfig(): Promise<AnyParams>
Inherited from App.loadConfig
Returns Promise<AnyParams>
Protected param
param(key: string, defaultVal?: any): Promise<any>
Inherited from App.param
Parameters
key: string
Optional defaultVal: any
Returns Promise<any>
run
run(): Promise<any>
Inherited from App.run
Public entry point
Returns Promise<any>
Protected runInSession
runInSession(cb: api.SessionCallback<any>): Promise<any>
Inherited from App.runInSession
To be called from App.doRun methods that want access to a database.
Parameters
cb: api.SessionCallback<any>
Returns Promise<any>
Static mergeContextOptions
mergeContextOptions(contextName: string, keys: Array<Nullable<string>>, ...params: Array<Nullable<AnyParams>>): AnyParams
Inherited from App.mergeContextOptions
Merge options specific to a hierarchy of contexts (e.g. class hierarchy).
Parameters
contextName: string
keys: Array<Nullable<string>>
Rest ...params: Array<Nullable<AnyParams>>
Returns AnyParams
