util: Logger
Module: "logging"
Interface Logger
Hierarchy
Logger
Implemented by
TLogger
Index
Properties
level
parent
transports
transportsByKey
Methods
debug
error
getChild
info
log
severe
trace
warn
Properties
level
level: LevelOrInherit
parent
parent: Nullable<Logger>
transports
transports: Transport[]
transportsByKey
transportsByKey: object
Type declaration
[key: string]: Transport
Methods
debug
debug(msg: LogMessage, e?: Error): void
Parameters
msg: LogMessage
Optional e: Error
Returns void
error
error(msg: LogMessage, e?: Error): void
Parameters
msg: LogMessage
Optional e: Error
Returns void
getChild
getChild(subkey: string, lvl?: Level): Logger
Parameters
subkey: string
Optional lvl: Level
Returns Logger
info
info(msg: LogMessage, e?: Error): void
Parameters
msg: LogMessage
Optional e: Error
Returns void
log
log(level: Level, msg: LogMessage, e?: Error): void
Parameters
level: Level
msg: LogMessage
Optional e: Error
Returns void
severe
severe(msg: LogMessage, e?: Error): void
Parameters
msg: LogMessage
Optional e: Error
Returns void
trace
trace(msg: LogMessage, e?: Error): void
Parameters
msg: LogMessage
Optional e: Error
Returns void
warn
warn(msg: LogMessage, e?: Error): void
Parameters
msg: LogMessage
Optional e: Error
Returns void
