util: Logger
Module: "logging"
Interface Logger
Hierarchy
Logger
Index
Methods
debug
error
info
severe
trace
warn
Methods
debug
debug(msg: LogMessage): void
Parameters
msg: LogMessage
Returns void
error
error(msg: LogMessage): void
Parameters
msg: LogMessage
Returns void
info
info(msg: LogMessage): void
Parameters
msg: LogMessage
Returns void
severe
severe(msg: LogMessage): void
Parameters
msg: LogMessage
Returns void
trace
trace(msg: LogMessage): void
Parameters
msg: LogMessage
Returns void
warn
warn(msg: LogMessage): void
Parameters
msg: LogMessage
Returns void
