database: "api"
External module "api"
Index
Enumerations
Mode
Interfaces
CollectedResults
ConnectionParameters
Database
Marker
Parent
Query
QueryExpansion
Record
RecordIterableIterator
RecordStream
ResultIterator
ResultSummary
ResultSummaryProvider
Session
Transaction
Type aliases
DatabaseCallback
Maybe
PMarker
SessionCallback
TransactionCallback
seconds
Variables
ID_COUNTER
Functions
nextId
Type aliases
DatabaseCallback
DatabaseCallback: function
Callback for receiving a Database at the API level.
Type declaration
(db: Database): Maybe<T>
Parameters
db: Database
Returns Maybe<T>
Maybe
Maybe: T | Promise<T>
PMarker
PMarker: Marker & Parent
SessionCallback
SessionCallback: function
Callback for receiving a Session at the API level.
Type declaration
(session: Session): Maybe<T>
Parameters
session: Session
Returns Maybe<T>
TransactionCallback
TransactionCallback: function
Callback for receiving a Transaction at the API level.
Type declaration
(tx: Transaction): Maybe<T>
Parameters
tx: Transaction
Returns Maybe<T>
seconds
seconds: number
A time interval in seconds.
Variables
Let ID_COUNTER
ID_COUNTER: number = 0
Functions
nextId
nextId(): number
Returns number
