database: "neo4j"
External module "neo4j"
Index
Type aliases
AuthToken
Config
Date
DateTime
Driver
Duration
EncryptionLevel
Integer
LocalDateTime
LocalTime
Neo4jError
Node
Notification
NotificationPosition
Observer
Path
PathSegment
Plan
Point
ProfiledPlan
Record
Relationship
Result
ResultSummary
ServerInfo
Session
SessionMode
StatementResult
StatementStatistic
Time
Transaction
TrustStrategy
UnboundRelationship
Variables
READ
WRITE
auth
driver
error
int
integer
isDate
isDateTime
isDuration
isInt
isLocalDateTime
isLocalTime
isPoint
isTime
session
spatial
temporal
types
Type aliases
AuthToken
AuthToken: AuthToken
Config
Config: Config
Date
Date: Date
DateTime
DateTime: DateTime
Driver
Driver: Driver
Duration
Duration: Duration
EncryptionLevel
EncryptionLevel: top.v1.EncryptionLevel
Integer
Integer: Integer
LocalDateTime
LocalDateTime: LocalDateTime
LocalTime
LocalTime: LocalTime
Neo4jError
Neo4jError: Neo4jError
Node
Node: Node
Notification
Notification: Notification
NotificationPosition
NotificationPosition: top.v1.NotificationPosition
Observer
Observer: top.v1.Observer
Path
Path: Path
PathSegment
PathSegment: PathSegment
Plan
Plan: Plan
Point
Point: Point
ProfiledPlan
ProfiledPlan: ProfiledPlan
Record
Record: Record
Relationship
Relationship: Relationship
Result
Result: Result
ResultSummary
ResultSummary: ResultSummary
ServerInfo
ServerInfo: ServerInfo
Session
Session: Session
SessionMode
SessionMode: top.v1.SessionMode
StatementResult
StatementResult: top.v1.StatementResult
StatementStatistic
StatementStatistic: StatementStatistic
Time
Time: Time
Transaction
Transaction: Transaction
TrustStrategy
TrustStrategy: top.v1.TrustStrategy
UnboundRelationship
UnboundRelationship: UnboundRelationship
Variables
Const READ
READ: SessionMode = "READ"
Const WRITE
WRITE: SessionMode = "WRITE"
Const auth
auth: object = top.v1.auth
Type declaration
basic: function
(username: string, password: string, realm?: undefined | string): AuthToken
Parameters
username: string
password: string
Optional realm: undefined | string
Returns AuthToken
custom: function
(principal: string, credentials: string, realm: string, scheme: string, parameters?: Parameters): AuthToken
Parameters
principal: string
credentials: string
realm: string
scheme: string
Optional parameters: Parameters
Returns AuthToken
kerberos: function
(base64EncodedTicket: string): AuthToken
Parameters
base64EncodedTicket: string
Returns AuthToken
Const driver
driver: driver = top.v1.driver
Const error
error: object = top.v1.error
Type declaration
PROTOCOL_ERROR: string
SERVICE_UNAVAILABLE: string
SESSION_EXPIRED: string
Const int
int: int = top.v1.int
Const integer
integer: object = top.v1.integer
Type declaration
inSafeRange: inSafeRange
toNumber: toNumber
toString: toString
Const isDate
isDate: isDate = top.v1.isDate
Const isDateTime
isDateTime: isDateTime = top.v1.isDateTime
Const isDuration
isDuration: isDuration = top.v1.isDuration
Const isInt
isInt: isInt = top.v1.isInt
Const isLocalDateTime
isLocalDateTime: isLocalDateTime = top.v1.isLocalDateTime
Const isLocalTime
isLocalTime: isLocalTime = top.v1.isLocalTime
Const isPoint
isPoint: isPoint = top.v1.isPoint
Const isTime
isTime: isTime = top.v1.isTime
Const session
session: object = top.v1.session
Type declaration
READ: "READ" | "WRITE"
WRITE: "READ" | "WRITE"
Const spatial
spatial: object = top.v1.spatial
Type declaration
isPoint: isPoint
Const temporal
temporal: object = top.v1.temporal
Type declaration
isDate: isDate
isDateTime: isDateTime
isDuration: isDuration
isLocalDateTime: isLocalDateTime
isLocalTime: isLocalTime
isTime: isTime
Const types
types: object = top.v1.types
Type declaration
Date: Date
DateTime: DateTime
Duration: Duration
LocalDateTime: LocalDateTime
LocalTime: LocalTime
Node: Node
Path: Path
PathSegment: PathSegment
Point: Point
Record: Record
Relationship: Relationship
Result: Result
ResultSummary: ResultSummary
Time: Time
UnboundRelationship: UnboundRelationship
