database: "neo4j/index.d"
External module "neo4j/index.d"
Index
Variables
auth
error
forExport
integer
session
spatial
temporal
types
Functions
driver
Variables
Const auth
auth: object
Type declaration
basic: function
(username: string, password: string, realm?: undefined | string): AuthToken
Parameters
username: string
password: string
Optional realm: undefined | string
Returns AuthToken
custom: function
(principal: string, credentials: string, realm: string, scheme: string, parameters?: Parameters): AuthToken
Parameters
principal: string
credentials: string
realm: string
scheme: string
Optional parameters: Parameters
Returns AuthToken
kerberos: function
(base64EncodedTicket: string): AuthToken
Parameters
base64EncodedTicket: string
Returns AuthToken
Const error
error: object
Type declaration
PROTOCOL_ERROR: string
SERVICE_UNAVAILABLE: string
SESSION_EXPIRED: string
Const forExport
forExport: object
Type declaration
AuthToken: AuthToken
Config: Config
Date: Date
DateTime: DateTime
Driver: Driver
Duration: Duration
EncryptionLevel: EncryptionLevel
Integer: Integer
LocalDateTime: LocalDateTime
LocalTime: LocalTime
Neo4jError: Neo4jError
Node: Node
Notification: Notification
NotificationPosition: NotificationPosition
Observer: Observer
Path: Path
PathSegment: PathSegment
Plan: Plan
Point: Point
ProfiledPlan: ProfiledPlan
Record: Record
Relationship: Relationship
Result: Result
ResultSummary: ResultSummary
ServerInfo: ServerInfo
Session: Session
SessionMode: SessionMode
StatementResult: StatementResult
StatementStatistic: StatementStatistic
Time: Time
Transaction: Transaction
TrustStrategy: TrustStrategy
UnboundRelationship: UnboundRelationship
auth: object
basic: function
(username: string, password: string, realm?: undefined | string): AuthToken
Parameters
username: string
password: string
Optional realm: undefined | string
Returns AuthToken
custom: function
(principal: string, credentials: string, realm: string, scheme: string, parameters?: Parameters): AuthToken
Parameters
principal: string
credentials: string
realm: string
scheme: string
Optional parameters: Parameters
Returns AuthToken
kerberos: function
(base64EncodedTicket: string): AuthToken
Parameters
base64EncodedTicket: string
Returns AuthToken
driver: driver
error: object
PROTOCOL_ERROR: string
SERVICE_UNAVAILABLE: string
SESSION_EXPIRED: string
int: int
integer: object
inSafeRange: inSafeRange
toNumber: toNumber
toString: toString
isDate: isDate
isDateTime: isDateTime
isDuration: isDuration
isInt: isInt
isLocalDateTime: isLocalDateTime
isLocalTime: isLocalTime
isPoint: isPoint
isTime: isTime
session: object
READ: "READ" | "WRITE"
WRITE: "READ" | "WRITE"
spatial: object
isPoint: isPoint
temporal: object
isDate: isDate
isDateTime: isDateTime
isDuration: isDuration
isLocalDateTime: isLocalDateTime
isLocalTime: isLocalTime
isTime: isTime
types: object
Date: Date
DateTime: DateTime
Duration: Duration
LocalDateTime: LocalDateTime
LocalTime: LocalTime
Node: Node
Path: Path
PathSegment: PathSegment
Point: Point
Record: Record
Relationship: Relationship
Result: Result
ResultSummary: ResultSummary
Time: Time
UnboundRelationship: UnboundRelationship
Const integer
integer: object
Type declaration
inSafeRange: inSafeRange
toNumber: toNumber
toString: toString
Const session
session: object
Type declaration
READ: "READ" | "WRITE"
WRITE: "READ" | "WRITE"
Const spatial
spatial: object
Type declaration
isPoint: isPoint
Const temporal
temporal: object
Type declaration
isDate: isDate
isDateTime: isDateTime
isDuration: isDuration
isLocalDateTime: isLocalDateTime
isLocalTime: isLocalTime
isTime: isTime
Const types
types: object
Type declaration
Date: Date
DateTime: DateTime
Duration: Duration
LocalDateTime: LocalDateTime
LocalTime: LocalTime
Node: Node
Path: Path
PathSegment: PathSegment
Point: Point
Record: Record
Relationship: Relationship
Result: Result
ResultSummary: ResultSummary
Time: Time
UnboundRelationship: UnboundRelationship
Functions
driver
driver(url: string, authToken?: AuthToken, config?: Config): Driver
Parameters
url: string
Optional authToken: AuthToken
Optional config: Config
Returns Driver
