database: "spi"
External module "spi"
Index
Classes
Base
BaseWithSpi
CollectedResults
DatabaseImpl
ProviderImpl
RecordStream
ResultIterator
ResultSummary
SessionImpl
TransactionImpl
Interfaces
Database
Marker
Provider
Query
ResultIterableIterator
Session
SpiParent
Transaction
Type aliases
BaseFutureKeys
DatabaseCallback
PMarker
ProviderFactory
SPICallback
SessionCallback
TransactionCallback
Wrapped
Wrapper
Variables
PROVIDERS
Functions
getProviderFactory
registerProviderFactory
Type aliases
BaseFutureKeys
BaseFutureKeys: "log" | "database" | "id" | "outer"
DatabaseCallback
DatabaseCallback: SPICallback<Database, T>
Callback for receiving a Database at the internal SPI level.
PMarker
PMarker: Marker & Parent
ProviderFactory
ProviderFactory: function
Type declaration
(parent: DatabaseAccess, params: ConnectionParameters): Provider
Parameters
parent: DatabaseAccess
params: ConnectionParameters
Returns Provider
SPICallback
SPICallback: function
Type declaration
(spiObj: S): Maybe<T>
Parameters
spiObj: S
Returns Maybe<T>
SessionCallback
SessionCallback: SPICallback<Session, T>
Callback for receiving a Session at the internal SPI level.
TransactionCallback
TransactionCallback: SPICallback<Transaction, T>
Callback for receiving a Transaction at the internal SPI level.
Wrapped
Wrapped: function
Type declaration
(i: function): Promise<T>
Parameters
i: function
(i: I): Promise<T>
Parameters
i: I
Returns Promise<T>
Returns Promise<T>
Wrapper
Wrapper: function
Type declaration
(outer: O): Maybe<T>
Parameters
outer: O
Returns Maybe<T>
Variables
Const PROVIDERS
PROVIDERS: object
Type declaration
[key: string]: ProviderFactory
Functions
getProviderFactory
getProviderFactory(key: string): function
Parameters
key: string
Returns function
(parent: DatabaseAccess, params: ConnectionParameters): Provider
Parameters
parent: DatabaseAccess
params: ConnectionParameters
Returns Provider
registerProviderFactory
registerProviderFactory(key: string, provider: ProviderFactory): void
Parameters
key: string
provider: ProviderFactory
Returns void
