database: "spi"
External module "spi"
Index
Classes
Base
CollectedResults
DatabaseImpl
ProviderImpl
RecordStream
ResultIterator
ResultSummary
SessionImpl
TransactionImpl
Interfaces
Database
Marker
Provider
Query
ResultIterableIterator
Session
Transaction
Type aliases
BaseFutureKeys
DatabaseCallback
ProviderFactory
SessionCallback
TransactionCallback
Variables
PROVIDERS
Functions
getProviderFactory
registerProviderFactory
Type aliases
BaseFutureKeys
BaseFutureKeys: "log" | "database" | "id" | "outer"
DatabaseCallback
DatabaseCallback: function
Callback for receiving a Database at the internal SPI level.
Type declaration
(db: Database): Maybe<T>
Parameters
db: Database
Returns Maybe<T>
ProviderFactory
ProviderFactory: function
Type declaration
(parent: DatabaseAccess, params: ConnectionParameters): Provider
Parameters
parent: DatabaseAccess
params: ConnectionParameters
Returns Provider
SessionCallback
SessionCallback: function
Callback for receiving a Session at the internal SPI level.
Type declaration
(session: Session): Maybe<T>
Parameters
session: Session
Returns Maybe<T>
TransactionCallback
TransactionCallback: function
Callback for receiving a Transaction at the internal SPI level.
Type declaration
(tx: Transaction): Maybe<T>
Parameters
tx: Transaction
Returns Maybe<T>
Variables
Const PROVIDERS
PROVIDERS: object
Type declaration
[key: string]: ProviderFactory
Functions
getProviderFactory
getProviderFactory(key: string): function
Parameters
key: string
Returns function
(parent: DatabaseAccess, params: ConnectionParameters): Provider
Parameters
parent: DatabaseAccess
params: ConnectionParameters
Returns Provider
registerProviderFactory
registerProviderFactory(key: string, provider: ProviderFactory): void
Parameters
key: string
provider: ProviderFactory
Returns void
