brain: "defs"
External module "defs"
Index
Enumerations
ACType
DIRECTION
KIND
MEANING
RELATION
Interfaces
IBrainCommon
IBrainTimeStamps
IBrainTyped
ILink
INode
MeaningDescriptor
Type aliases
COLOR
THICKNESS
TIMESTAMP
UUID
Variables
ID_NULL_NODE
ID_SETTING_INIT
MEANING_DESCRIPTORS
Type aliases
COLOR
COLOR: number
Color, as a signed integer value. (I have not investigated the format—possibly sign-extended RGBA?)
THICKNESS
THICKNESS: number
Thickness as a number, appears to be integer multiples of 100.
TIMESTAMP
TIMESTAMP: string
Timestamps in ISO format, in UTC, e.g. 2018-06-02T18:48:39.205738, precise to the microsecond.
UUID
UUID: string
Standard UUID's, used as record IDs
Variables
Const ID_NULL_NODE
ID_NULL_NODE: UUID = "00000000-0000-0000-0000-000000000000"
Const ID_SETTING_INIT
ID_SETTING_INIT: UUID = "a395b570-4456-519c-b534-af7b81b5aaf1"
Const MEANING_DESCRIPTORS
MEANING_DESCRIPTORS: MeaningDescriptor[] = new Array(6)
Descriptors for the various MEANING, describing now they related to the other properties.
