database: ResultSummary
Module: "api"
Interface ResultSummary
Helpful, possibly implementation-dependent information from a query.
Hierarchy
ResultSummary
Implemented by
MockResultSummary
ResultSummary
Index
Properties
createCount
elapsedTime
error
modifiedCount
readCount
Properties
createCount
createCount: number
The number of items created.
elapsedTime
elapsedTime: seconds
The elapsed time to execute the query.
Optional error
error: Error
On unsuccessful queries, an error.
modifiedCount
modifiedCount: number
The number of items modified.
readCount
readCount: number
The number of items read. Zero if none, e.g. a statement
