database: ResultSummary
Module: "neo4j/result-summary.d"
Interface ResultSummary<T>
Type parameters
T: NumberOrInteger
Hierarchy
ResultSummary
Index
Properties
counters
notifications
plan
profile
resultAvailableAfter
resultConsumedAfter
server
statement
statementType
Methods
hasPlan
hasProfile
Properties
counters
counters: StatementStatistic
notifications
notifications: Notification[]
plan
plan: Plan
profile
profile: ProfiledPlan
resultAvailableAfter
resultAvailableAfter: T
resultConsumedAfter
resultConsumedAfter: T
server
server: ServerInfo
statement
statement: object
Type declaration
parameters: object
[key: string]: any
text: string
statementType
statementType: string
Methods
hasPlan
hasPlan(): boolean
Returns boolean
hasProfile
hasProfile(): boolean
Returns boolean
