database: StatementStatistic
Module: "neo4j/result-summary.d"
Interface StatementStatistic
Hierarchy
StatementStatistic
Index
Methods
constraintsAdded
constraintsRemoved
containsUpdates
indexesAdded
indexesRemoved
labelsAdded
labelsRemoved
nodesCreated
nodesDeleted
propertiesSet
relationshipsCreated
relationshipsDeleted
Methods
constraintsAdded
constraintsAdded(): number
Returns number
constraintsRemoved
constraintsRemoved(): number
Returns number
containsUpdates
containsUpdates(): boolean
Returns boolean
indexesAdded
indexesAdded(): number
Returns number
indexesRemoved
indexesRemoved(): number
Returns number
labelsAdded
labelsAdded(): number
Returns number
labelsRemoved
labelsRemoved(): number
Returns number
nodesCreated
nodesCreated(): number
Returns number
nodesDeleted
nodesDeleted(): number
Returns number
propertiesSet
propertiesSet(): number
Returns number
relationshipsCreated
relationshipsCreated(): number
Returns number
relationshipsDeleted
relationshipsDeleted(): number
Returns number
