brain: ILink
Module: "defs"
Interface ILink
The field of an ILink loaded from links.json.
Hierarchy
IBrainCommon
IBrainTyped
ILink
Index
Properties
BrainId
CreationDateTime
Direction
Id
Kind
Meaning
ModificationDateTime
Name
Relation
Thickness
ThoughtIdA
ThoughtIdB
TypeId
Properties
BrainId
BrainId: UUID
Inherited from IBrainCommon.BrainId
Unique ID for this brain.
CreationDateTime
CreationDateTime: TIMESTAMP
Inherited from IBrainTimeStamps.CreationDateTime
Date and time the record was created.
Direction
Direction: DIRECTION
How to display directionality.
Id
Id: UUID
Inherited from IBrainCommon.Id
Unique ID for this record.
Kind
Kind: KIND
Inherited from IBrainTyped.Kind
Meaning
Meaning: MEANING
The high level meaning of this arrow.
ModificationDateTime
ModificationDateTime: TIMESTAMP
Inherited from IBrainTimeStamps.ModificationDateTime
Time the record was last modified.
Name
Name: string
h name of the link, if any
Relation
Relation: RELATION
How the arow connects the nodes.
Thickness
Thickness: THICKNESS
Thickness of the drawn lines.
ThoughtIdA
ThoughtIdA: UUID
The Id of the "from" node.
ThoughtIdB
ThoughtIdB: UUID
The ID of the "to" node.
Optional TypeId
TypeId: UUID
Inherited from IBrainTyped.TypeId
