brain: MeaningDescriptor
Module: "defs"
Interface MeaningDescriptor
A descriptor for a MEANING
Hierarchy
MeaningDescriptor
Index
Properties
Direction
Kind
Relation
label
reverse
Properties
Optional Direction
Direction: DIRECTION
Expected value for the Direction: Direction field.
Kind
Kind: KIND
The expected Kind: KIND field
Relation
Relation: RELATION[]
One or more expected values for the Relation: RELATION field.
Optional label
label: undefined | string
The label we assign to arrows wih this meaning (if not a user-defined arrow type)
Optional reverse
reverse: undefined | true | false
If true, the Brain model uses the arrow in the opposite direction from our usage, so reverse on input.
