util: "future"
External module "future"
Index
Classes
AbstractTriggeredPromise
Capture
Future
ManualPromise
PromiseOnDemand
Triggered
Interfaces
Attachable
Type aliases
Deferred
Functions
attachLog
canAttachLog
captureValue
deferred
future
isFuture
isPromiseLike
isPromiseOnDemand
once
triggered
Type aliases
Deferred
Deferred: Future<Promise<T>>
A Deferred is a Promise whose calculation won't start until someone requests it by waiting on it as a Promise.
Functions
attachLog
attachLog<T, P>(promise: P & PromiseLike<T>, log: Logger, id: string, successLevel?: Level, failLevel?: Level): P
Attach a log to a promise or promise-like object.
Type parameters
T
P: PromiseLike<T> | Attachable<T>
Parameters
promise: P & PromiseLike<T>
log: Logger
id: string
Default value successLevel: Level = Level.trace
Default value failLevel: Level = Level.error
Returns P
canAttachLog
canAttachLog<T>(promise: any): boolean
Attach a log to report on the resolution of a promise.
Type parameters
T
Parameters
promise: any
Returns boolean
captureValue
captureValue<F, V>(f: F): Capture<F, Object>
Type parameters
F: AnyFunction
V: ReturnType<F>
Parameters
f: F
Returns Capture<F, Object>
deferred
deferred<T>(fn: function): Deferred<T>
Don't start calculating fn until it's needed, and only calculate it once. Returns a Promise of the result.
Type parameters
T
Parameters
fn: function
(): T | Promise<T>
Returns T | Promise<T>
Returns Deferred<T>
future
future<T>(fn: function): Future<T>
Don't calculate fn until it's needed, and only calculate it once. The Future can be treated as a Promise.
Type parameters
T
Parameters
fn: function
(): T
Returns T
Returns Future<T>
isFuture
isFuture<T>(promise: any): boolean
Type guard for Future instances.
Type parameters
T
Parameters
promise: any
Returns boolean
isPromiseLike
isPromiseLike<T>(promise: any): boolean
Type guard for things that will be treated as promises (aka "thenables").
Type parameters
T
Parameters
promise: any
Returns boolean
isPromiseOnDemand
isPromiseOnDemand<T>(promise: any): boolean
Type guard for PromiseOnDemand instances, i.e. any of the promise-like objects in this module.
Type parameters
T
Parameters
promise: any
Returns boolean
once
once<T>(fn: function): function
Given a function of no arguments that does something, return a new function that only does the calculation once, and thereafter returns the original result. If the original throws an error, subsequent ones will as well.
Type parameters
T
Parameters
fn: function
(): T
Returns T
Returns function
(): T
Returns T
triggered
triggered<T>(fn: function): Triggered<T>
Convert a function into a triggered promise..
Type parameters
T
Parameters
fn: function
(): T
Returns T
Returns Triggered<T>
