util: "immutable-ts"
External module "immutable-ts"
Index
Modules
Collection
Record
Interfaces
ModIn
ModRecord
getIn
hasIn
removeIn
setIn
updateIn
Type aliases
Index
List
Map
OrderedMap
OrderedSet
Retype
Seq
Set
Stack
ValueObject
Variables
Iterable
version
Type aliases
Index
Index: string | number
Const List
List: Retype<List<T>, T, never> = I.List
Const Map
Map: Retype<Map<K, V>, [K, V]> = I.Map
Const OrderedMap
OrderedMap: Retype<OrderedMap<K, V>, [K, V]> = I.OrderedMap
Const OrderedSet
OrderedSet: Retype<OrderedSet<V>, V> = I.OrderedSet
Retype
Retype: object & object & object & object & object
Const Seq
Seq: Retype<Seq<K, V>, [K, V]> = I.Seq
Const Set
Set: Retype<Set<V>, V> = I.Set
Const Stack
Stack: Retype<Stack<V>, V> = I.Stack
ValueObject
ValueObject: I.ValueObject
Variables
Const Iterable
Iterable: any = (I as any).Iterable
Const version
version: any = (I as any).version
