util: "logging"
External module "logging"
Logging configuration and setup.
Index
Enumerations
Level
Classes
TLogger
Interfaces
LevelSpecs
Logger
LoggerInfo
Transport
Type aliases
LevelOrInherit
LogMessage
Map
Variables
LOGGERS
addColors
createLogger
format
myFormat
queue
transports
Functions
create
createNew
expand
Object literals
levelSpecs
Type aliases
LevelOrInherit
LevelOrInherit: Level | INHERIT
LogMessage
LogMessage: string | function
Map
Map: object
Type declaration
Variables
Const LOGGERS
LOGGERS: object
Type declaration
[k: string]: Logger
addColors
addColors: any
createLogger
createLogger: any
format
format: any
Const myFormat
myFormat: any = format.printf((info: LoggerInfo) => {return `[${info.label}] ${info.level}: ${info.message}`;})
Let queue
queue: Promise<any> = Promise.resolve()
Queue shared among all loggers.
type
{Promise}
transports
transports: any
Functions
create
create(key: string, lvl?: LevelOrInherit, parent?: Logger): Logger
Create a named loggers
Parameters
key: string
the name for the logger
Default value lvl: LevelOrInherit = Level.INHERIT
Optional parent: Logger
Returns Logger
the logger fo the specified key.
createNew
createNew(key: string, level: LevelOrInherit, parent?: TLogger): Logger
Create a new logger and configure
Parameters
key: string
the name for the logger
level: LevelOrInherit
Optional parent: TLogger
Returns Logger
expand
expand(msg: LogMessage): string
Parameters
msg: LogMessage
Returns string
Object literals
Const levelSpecs
levelSpecs: object
levels
levels: object & object = Level.priority
colors
colors: object
debug
debug: string = "blue"
error
error: string = "bold red"
info
info: string = "black"
never
never: string = "dim white white"
severe
severe: string = "bold red yellowBG"
trace
trace: string = "dim blue cyanBG"
warn
warn: string = "red"
