util: "type-factory"
External module "type-factory"
Index
Classes
Props
Interfaces
Accessors
BoundPath
Path
PathArrayMarker
PathStep
Type aliases
Index
PathArray
ReduceFn
Reducer
Writeable
Variables
DEFAULTED
Functions
DEFAULT
cloneIf
hasPath
makeBoundPath
makeInterface
makePath
path
typeFactory
Type aliases
Index
Index: string | number
PathArray
PathArray: Index[] & PathArrayMarker<F, T>
ReduceFn
ReduceFn: function
Type declaration
(accumulator: A, key: K, value: V, obj: O): A
Parameters
accumulator: A
key: K
value: V
obj: O
Returns A
Reducer
Reducer: function
Type declaration
<A>(fn: ReduceFn<A, Index, undefined, Path<O, any>>, accumulator: A | undefined, pathObj: Path<O, any>): A
Type parameters
A
Parameters
fn: ReduceFn<A, Index, undefined, Path<O, any>>
accumulator: A | undefined
pathObj: Path<O, any>
Returns A
Writeable
Writeable: object
Make all properties in T writable
Type declaration
Variables
Const DEFAULTED
DEFAULTED: object = Object.freeze({default: 'DEFAULTED'})
Type declaration
Functions
Const DEFAULT
DEFAULT<V>(): V
Type parameters
V
Returns V
cloneIf
cloneIf<P, K, V>(parent: P, key: K, oldVal: V, newVal: V): P
Type parameters
P: any
K: Index
V
Parameters
parent: P
key: K
oldVal: V
newVal: V
Returns P
hasPath
hasPath(v: any): boolean
Parameters
v: any
Returns boolean
makeBoundPath
makeBoundPath<F, T>(path: Path<F, T>, obj: F): BoundPath<F, T>
Type parameters
F: any
T
Parameters
path: Path<F, T>
obj: F
Returns BoundPath<F, T>
makeInterface
makeInterface<I>(f: any, initFn: function): I
Type parameters
I: any
Parameters
f: any
initFn: function
(iface: Writeable<I>): any
Parameters
iface: Writeable<I>
Returns any
Returns I
makePath
makePath<F, T>(left: Reducer<F>, right: Reducer<F>): Path<F, T>
Type parameters
F: any
T
Parameters
left: Reducer<F>
right: Reducer<F>
Returns Path<F, T>
path
path<O>(): PathStep<O, O>
Type parameters
O: any
Returns PathStep<O, O>
typeFactory
typeFactory<T, W>(name: string, supertype?: any): object
Type parameters
T
W: string
Parameters
name: string
Default value supertype: any = Props
Returns object
