util: PromiseOnDemand
Module: "future"
Class PromiseOnDemand<T>
A PromiseOnDemand is any of a family of PromiseLike classes that only begins calculation on demand.
Type parameters
T
Hierarchy
PromiseOnDemand
Future
AbstractTriggeredPromise
Implements
PromiseLike<T>
Attachable<T>
Index
Properties
_promise
_value
done
failure
Accessors
promise
Methods
attachLog
catch
finally
newPromise
then
Properties
Private _promise
_promise: Promise<T>
Protected _value
_value: T
Protected done
done: boolean = false
Protected failure
failure: Error
Accessors
promise
get promise(): Promise<T>
Returns Promise<T>
Methods
attachLog
attachLog(log: Logger, id: string, sucessLevel?: Level, failLevel?: Level): this
Parameters
log: Logger
id: string
Default value sucessLevel: Level = Level.trace
Default value failLevel: Level = Level.error
Returns this
catch
catch(reject: PromiseReject<never>): Promise<T>
Parameters
reject: PromiseReject<never>
Returns Promise<T>
finally
finally(fn: PromiseFinally): Promise<T>
Parameters
fn: PromiseFinally
Returns Promise<T>
Protected Abstract newPromise
newPromise(): Promise<T>
Returns Promise<T>
then
then<TResult1, TResult2>(onfulfilled?: function | undefined | null, onrejected?: function | undefined | null): Promise<TResult1 | TResult2>
Type parameters
TResult1
TResult2
Parameters
Optional onfulfilled: function | undefined | null
Optional onrejected: function | undefined | null
Returns Promise<TResult1 | TResult2>
