util: ManualPromise
Module: "future"
Class ManualPromise<T>
A promise which is externally resolved (or rejected), indicating some external event or state transition has occurred, or data has become available (or a failure has occurred).
Type parameters
T
Hierarchy
AbstractTriggeredPromise<T>
ManualPromise
Implements
PromiseLike<T>
Attachable<T>
Index
Constructors
constructor
Properties
_value
done
failure
Accessors
Callback
promise
Methods
_accept
_reject
attachLog
catch
finally
newPromise
reject
resolve
then
Constructors
constructor
new ManualPromise(): ManualPromise
Returns ManualPromise
Properties
Protected _value
_value: T
Inherited from PromiseOnDemand._value
Protected done
done: boolean = false
Inherited from PromiseOnDemand.done
Protected failure
failure: Error
Inherited from PromiseOnDemand.failure
Accessors
Callback
get Callback(): Callback<T>
Obtain a callback that can be supplied to Node-style error-first callbacks, to resolve or fail this promise on the result of that call.
constructor
Returns Callback<T>
promise
get promise(): Promise<T>
Inherited from PromiseOnDemand.promise
Returns Promise<T>
Methods
Protected _accept
_accept(): undefined
Inherited from AbstractTriggeredPromise._accept
Returns undefined
Protected _reject
_reject(): never
Inherited from AbstractTriggeredPromise._reject
Returns never
attachLog
attachLog(log: Logger, id: string, sucessLevel?: Level, failLevel?: Level): this
Inherited from PromiseOnDemand.attachLog
Parameters
log: Logger
id: string
Default value sucessLevel: Level = Level.trace
Default value failLevel: Level = Level.error
Returns this
catch
catch(reject: PromiseReject<never>): Promise<T>
Inherited from PromiseOnDemand.catch
Parameters
reject: PromiseReject<never>
Returns Promise<T>
finally
finally(fn: PromiseFinally): Promise<T>
Inherited from PromiseOnDemand.finally
Parameters
fn: PromiseFinally
Returns Promise<T>
Protected newPromise
newPromise(): Promise<T>
Inherited from AbstractTriggeredPromise.newPromise
Overrides PromiseOnDemand.newPromise
Construct a Promise that will be satisfied in the future by the invocation of the wrapped function.
Returns Promise<T>
reject
reject(val: any): Promise<T>
Call this to set the promise to failed.
Parameters
val: any
Returns Promise<T>
resolve
resolve(val: T): Promise<T>
Call this to set the promise to successfully resolved.
Parameters
val: T
Returns Promise<T>
then
then<TResult1, TResult2>(onfulfilled?: function | undefined | null, onrejected?: function | undefined | null): Promise<TResult1 | TResult2>
Inherited from PromiseOnDemand.then
Type parameters
TResult1
TResult2
Parameters
Optional onfulfilled: function | undefined | null
Optional onrejected: function | undefined | null
Returns Promise<TResult1 | TResult2>
