util: TLogger
Module: "logging"
Class TLogger
Strictly serialize all logging.
Hierarchy
TLogger
Implements
Logger
Index
Constructors
constructor
Properties
_level
_priority
key
logger
parent
Accessors
level
transports
transportsByKey
Methods
debug
doLog
error
fmt
getChild
getTransport
info
log
severe
toString
trace
warn
Constructors
constructor
new TLogger(key: string, logger: Logger, level: LevelOrInherit, parent?: TLogger): TLogger
Parameters
key: string
logger: Logger
level: LevelOrInherit
Optional parent: TLogger
Returns TLogger
Properties
Private _level
_level: Level | undefined
Private _priority
_priority: Priority
key
key: string
Private logger
logger: Logger
parent
parent: Nullable<TLogger>
Implementation of Logger.parent
Accessors
level
get level(): Level | "INHERIT"
set level(l: Level | "INHERIT"): void
Returns Level | "INHERIT"
Parameters
l: Level | "INHERIT"
Returns void
transports
get transports(): Transport[]
set transports(update: Transport[]): void
Returns Transport[]
Parameters
update: Transport[]
Returns void
transportsByKey
get transportsByKey(): object
Returns object
[key: string]: Transport
Methods
debug
debug(msg: LogMessage, e?: Error): this
Implementation of Logger.debug
Parameters
msg: LogMessage
Optional e: Error
Returns this
Protected doLog
doLog(levelNo: number, op: function): this
Parameters
levelNo: number
op: function
(log: Logger): void
Parameters
log: Logger
Returns void
Returns this
error
error(msg: LogMessage, e?: Error): this
Implementation of Logger.error
Parameters
msg: LogMessage
Optional e: Error
Returns this
Private fmt
fmt(lvl: Level, msg: LogMessage, e?: Error): (Anonymous function)
Parameters
lvl: Level
msg: LogMessage
Optional e: Error
Returns (Anonymous function)
getChild
getChild(subkey: string, lvl?: Level): Logger
Implementation of Logger.getChild
Parameters
subkey: string
Optional lvl: Level
Returns Logger
getTransport
getTransport(key: string): Transport | undefined
Parameters
key: string
Returns Transport | undefined
info
info(msg: LogMessage, e?: Error): this
Implementation of Logger.info
Parameters
msg: LogMessage
Optional e: Error
Returns this
log
log(level: Level, msg: LogMessage, e?: Error): this
Implementation of Logger.log
Parameters
level: Level
msg: LogMessage
Optional e: Error
Returns this
severe
severe(msg: LogMessage, e?: Error): this
Implementation of Logger.severe
Parameters
msg: LogMessage
Optional e: Error
Returns this
toString
toString(): string
Returns string
trace
trace(msg: LogMessage, e?: Error): this
Implementation of Logger.trace
Parameters
msg: LogMessage
Optional e: Error
Returns this
warn
warn(msg: LogMessage, e?: Error): this
Implementation of Logger.warn
Parameters
msg: LogMessage
Optional e: Error
Returns this
