model: BrainLink
Module: "model-types"
Interface BrainLink
Hierarchy
BrainPropsCommon
BrainLink
Index
Properties
BrainId
CreationDateTime
Direction
Id
Kind
Meaning
ModificationDateTime
Name
Relation
ThoughtIdA
ThoughtIdB
TypeId
Properties
BrainId
BrainId: UUID
Inherited from BrainPropsCommon.BrainId
CreationDateTime
CreationDateTime: TimeString
Inherited from BrainPropsCommon.CreationDateTime
Direction
Direction: number
Id
Id: UUID
Inherited from BrainPropsCommon.Id
Kind
Kind: number
Inherited from BrainPropsCommon.Kind
Meaning
Meaning: number
ModificationDateTime
ModificationDateTime: TimeString
Inherited from BrainPropsCommon.ModificationDateTime
Name
Name: string
Inherited from BrainPropsCommon.Name
Relation
Relation: number
ThoughtIdA
ThoughtIdA: UUID
ThoughtIdB
ThoughtIdB: UUID
Optional TypeId
TypeId: UUID
Inherited from BrainPropsCommon.TypeId
