import: AnnoatedLink
Module: "loader"
Interface AnnoatedLink
Hierarchy
ILink
AnnoatedLink
Index
Properties
BrainId
CreationDateTime
Direction
Id
Kind
Meaning
ModificationDateTime
Name
Relation
Thickness
ThoughtIdA
ThoughtIdB
TypeId
link_label
Properties
BrainId
BrainId: UUID
Inherited from IBrainCommon.BrainId
Unique ID for this brain.
CreationDateTime
CreationDateTime: TIMESTAMP
Inherited from IBrainTimeStamps.CreationDateTime
Date and time the record was created.
Direction
Direction: DIRECTION
Inherited from ILink.Direction
How to display directionality.
Id
Id: UUID
Inherited from IBrainCommon.Id
Unique ID for this record.
Kind
Kind: KIND
Inherited from IBrainTyped.Kind
Meaning
Meaning: MEANING
Inherited from ILink.Meaning
The high level meaning of this arrow.
ModificationDateTime
ModificationDateTime: TIMESTAMP
Inherited from IBrainTimeStamps.ModificationDateTime
Time the record was last modified.
Name
Name: string
Inherited from ILink.Name
h name of the link, if any
Relation
Relation: RELATION
Inherited from ILink.Relation
How the arrow connects the nodes.
Thickness
Thickness: THICKNESS
Inherited from ILink.Thickness
Thickness of the drawn lines.
ThoughtIdA
ThoughtIdA: UUID
Inherited from ILink.ThoughtIdA
The Id of the "from" node.
ThoughtIdB
ThoughtIdB: UUID
Inherited from ILink.ThoughtIdB
The ID of the "to" node.
Optional TypeId
TypeId: UUID
Inherited from IBrainTyped.TypeId
link_label
link_label: string
