import: "loader"
External module "loader"
Index
Classes
Loader
Interfaces
AnnoatedLink
Type aliases
DbVal
DbVal1
ThruBuilder
Variables
ID_ROOT_LINK
ID_ROOT_SPECIAL
ID_ROOT_TAG
ID_ROOT_TYPE
LINKS
L_LINK
L_SPECIAL
L_TAG
L_TYPE
OMIT_PROPS
Q
RE_LABEL
SPECIALS
TAGS
Functions
checkStep
linkLabel
linkMeaningLabel
linkOpts
linkProtoLabel
nodeOpts
Object literals
TYPES
Type aliases
DbVal
DbVal: DbVal1 | DbVal1[] | object
Types we can store in the Database.
DbVal1
DbVal1: string | number | boolean | null
ThruBuilder
ThruBuilder: function
Type declaration
(s: XForm<F, T>): S
Parameters
s: XForm<F, T>
Returns S
Variables
Const ID_ROOT_LINK
ID_ROOT_LINK: "ROOT-LINK" = "ROOT-LINK"
Const ID_ROOT_SPECIAL
ID_ROOT_SPECIAL: "ROOT-SPECIAL" = "ROOT-SPECIAL"
Const ID_ROOT_TAG
ID_ROOT_TAG: "ROOT-TAG" = "ROOT-TAG"
Const ID_ROOT_TYPE
ID_ROOT_TYPE: "ROOT-TYPE" = "ROOT-TYPE"
Const LINKS
LINKS: AnyParams
Table of link types
Const L_LINK
L_LINK: "_Link:_Meta" = "_Link:_Meta"
Const L_SPECIAL
L_SPECIAL: "_Special:_Meta" = "_Special:_Meta"
Const L_TAG
L_TAG: "_Tag:_Meta" = "_Tag:_Meta"
Const L_TYPE
L_TYPE: "_Type:_Meta" = "_Type:_Meta"
Const OMIT_PROPS
OMIT_PROPS: string[] = ['Name', 'Label', 'CreationDateTime', 'ModificationDateTime', 'ThoughtIdA', 'ThoughtIdB', 'Id']
Const Q
Q: ImportNeo4JQueries = new queries()
Const RE_LABEL
RE_LABEL: RegExp = /[^a-zA-Z0-9:]/g
Const SPECIALS
SPECIALS: AnyParams
Table of special nodes
Const TAGS
TAGS: AnyParams
Table of tags
Functions
checkStep
checkStep<F, T, S>(tailFn: function, checkedFn: ThruBuilder<F, T, S>): ThruBuilder<F, T, S>
Convert a stream builder to one that destroys the pipe on error.
Type parameters
F
T
S: Duplex
Parameters
tailFn: function
-- a future value of tail, since we use this result in constructing it.
(): Writable
Returns Writable
checkedFn: ThruBuilder<F, T, S>
Returns ThruBuilder<F, T, S>
linkLabel
linkLabel(t: ILink): string
Parameters
t: ILink
Returns string
linkMeaningLabel
linkMeaningLabel(t: ILink): undefined | string
Parameters
t: ILink
Returns undefined | string
linkOpts
linkOpts(t: ILink): ILinkResult
Parameters
t: ILink
Returns ILinkResult
linkProtoLabel
linkProtoLabel(t: ILink): any
Parameters
t: ILink
Returns any
nodeOpts
nodeOpts(node: INode | ILink): INodeResult
Parameters
node: INode | ILink
Returns INodeResult
Object literals
Const TYPES
TYPES: object
Table of node types.
__computed
__computed: object
Id
Id: string = brain.ID_NULL_NODE
labels
labels: string = "Node:_Node"
