import: "load"
External module "load"
Index
Interfaces
AnnoatedLink
Type aliases
DbVal
DbVal1
ThruBuilder
Variables
C_ADD_LINK
C_ADD_SPECIAL
C_ADD_TAG
C_ADD_TYPE
C_CONSTRAINT_LINK_NAME
C_CONSTRAINT_SPECIAL_NAME
C_CONSTRAINT_TAG_NAME
C_CONSTRAINT_TYPE_NAME
C_ID_CONSTRAINT_META
C_ID_CONSTRAINT_NODE
C_INDEX_LINK_LABEL
C_INDEX_NODE_LABEL
C_INDEX_NODE_NAME
C_INDEX_SPECIAL_LABEL
C_INDEX_TAG_LABEL
C_INDEX_TYPE_LABEL
C_LINK_ROOTS
C_LOAD_TYPE_LABELS
C_ROOTS
ID_ROOT_LINK
ID_ROOT_SPECIAL
ID_ROOT_TAG
ID_ROOT_TYPE
LINKS
L_LINK
L_SPECIAL
L_TAG
L_TYPE
OMIT_PROPS
RE_LABEL
SPECIALS
TAGS
log
password
uri
user
Functions
checkStep
countingLogger
getLinkStmt
getNodeStmt
linkLabel
linkLogger
linkMeaningLabel
linkOpts
linkProtoLabel
load
loadLinkMetadata
loadLinkTypes
loadLinks
loadMetadata
loadNodeMetadata
loadNodes
loadSupertypeRelations
loadTypeLabels
nodeLogger
nodeOpts
Object literals
TYPES
Type aliases
DbVal
DbVal: DbVal1 | DbVal1[]
Types we can store in the Database.
DbVal1
DbVal1: string | number | boolean | null
ThruBuilder
ThruBuilder: function
Type declaration
(s: XForm<F, T>): S
Parameters
s: XForm<F, T>
Returns S
Variables
Const C_ADD_LINK
C_ADD_LINK: string = `MERGE(n:${L_LINK} {id: $id})SET n += $props;`
Const C_ADD_SPECIAL
C_ADD_SPECIAL: string = `MERGE(n:${L_SPECIAL} {id: $id})SET n += $props;`
Const C_ADD_TAG
C_ADD_TAG: string = `MERGE(n:${L_TAG} {id: $id})SET n += $props;`
Const C_ADD_TYPE
C_ADD_TYPE: string = `MERGE(n:${L_TYPE} {id: $id})SET n += $props;`
Const C_CONSTRAINT_LINK_NAME
C_CONSTRAINT_LINK_NAME: "CREATE CONSTRAINT ON (l:_Link) ASSERT l.name IS UNIQUE" = "CREATE CONSTRAINT ON (l:_Link) ASSERT l.name IS UNIQUE"
Const C_CONSTRAINT_SPECIAL_NAME
C_CONSTRAINT_SPECIAL_NAME: "CREATE CONSTRAINT ON (s:_Special) ASSERT s.name IS UNIQUE" = "CREATE CONSTRAINT ON (s:_Special) ASSERT s.name IS UNIQUE"
Const C_CONSTRAINT_TAG_NAME
C_CONSTRAINT_TAG_NAME: "CREATE CONSTRAINT ON (t:_Tag) ASSERT t.name IS UNIQUE" = "CREATE CONSTRAINT ON (t:_Tag) ASSERT t.name IS UNIQUE"
Const C_CONSTRAINT_TYPE_NAME
C_CONSTRAINT_TYPE_NAME: "CREATE CONSTRAINT ON (t:_Type) ASSERT t.name IS UNIQUE" = "CREATE CONSTRAINT ON (t:_Type) ASSERT t.name IS UNIQUE"
Const C_ID_CONSTRAINT_META
C_ID_CONSTRAINT_META: "CREATE CONSTRAINT ON (n:_Meta) assert n.id IS UNIQUE;" = "CREATE CONSTRAINT ON (n:_Meta) assert n.id IS UNIQUE;"
Const C_ID_CONSTRAINT_NODE
C_ID_CONSTRAINT_NODE: "CREATE CONSTRAINT ON (n:_Node) assert n.id IS UNIQUE;" = "CREATE CONSTRAINT ON (n:_Node) assert n.id IS UNIQUE;"
Const C_INDEX_LINK_LABEL
C_INDEX_LINK_LABEL: "CREATE INDEX ON :_Link(label)" = "CREATE INDEX ON :_Link(label)"
Const C_INDEX_NODE_LABEL
C_INDEX_NODE_LABEL: "CREATE INDEX ON :_Node(label)" = "CREATE INDEX ON :_Node(label)"
Const C_INDEX_NODE_NAME
C_INDEX_NODE_NAME: "CREATE INDEX ON :_Node(name)" = "CREATE INDEX ON :_Node(name)"
Const C_INDEX_SPECIAL_LABEL
C_INDEX_SPECIAL_LABEL: "CREATE INDEX ON :_Special(label)" = "CREATE INDEX ON :_Special(label)"
Const C_INDEX_TAG_LABEL
C_INDEX_TAG_LABEL: "CREATE INDEX ON :_Tag(label)" = "CREATE INDEX ON :_Tag(label)"
Const C_INDEX_TYPE_LABEL
C_INDEX_TYPE_LABEL: "CREATE INDEX ON :_Type(label)" = "CREATE INDEX ON :_Type(label)"
Const C_LINK_ROOTS
C_LINK_ROOTS: string = `MATCH (nRoot:${L_TYPE} {id: "${ID_ROOT_TYPE}"})MATCH (tRoot:${L_TAG} {id: "${ID_ROOT_TAG}"})MATCH (sRoot:${L_SPECIAL} {id: "${ID_ROOT_SPECIAL}"})MATCH (lRoot:${L_LINK} {id: "${ID_ROOT_LINK}"})WITH nRoot, tRoot, sRoot, lRootMATCH (n:${L_TYPE})WHERE n.brain_TypeId IS NULL AND n.id <> "${ID_ROOT_TYPE}"MERGE (n)-[nl:_SUPER]->(nRoot)WITH count(nl) AS types, tRoot, sRoot, lRootMATCH (t:${L_TAG})WHERE t.brain_TypeId IS NULL AND t.id <> "${ID_ROOT_TAG}"MERGE (t)-[nt:_SUPER]->(tRoot)WITH types, count(nt) AS tags, sRoot, lRootMATCH (s:${L_SPECIAL})WHERE s.brain_TypeId IS NULL AND s.id <> "${ID_ROOT_SPECIAL}"MERGE (s)-[ns:_SUPER]->(sRoot)WITH types, tags, count(ns) AS supers, lRootMATCH (l:${L_LINK})WHERE l.brain_TypeId IS NULL AND l.id <> "${ID_ROOT_LINK}"MERGE (l)-[nl:_SUPER]->(lRoot)RETURN types, tags, supers, count(nl) AS links;`
Const C_LOAD_TYPE_LABELS
C_LOAD_TYPE_LABELS: "MATCH path=(p)-[:_SUPER *1..10]->(s {id: "ROOT-TYPE"})WITH DISTINCT path, p, sRETURN p.id AS id, REDUCE(s=p.name, x IN TAIL(NODES(path)) | s + ':' + x.name) AS labels;" = `MATCH path=(p)-[:_SUPER *1..10]->(s {id: "ROOT-TYPE"})WITH DISTINCT path, p, sRETURN p.id AS id, REDUCE(s=p.name, x IN TAIL(NODES(path)) | s + ':' + x.name) AS labels;`
Const C_ROOTS
C_ROOTS: string = `MERGE (x:_Meta:_Node {name: "--NULL--", label: '--NULL--', id: "${ID_NULL_NODE}"})MERGE (n:${L_TYPE} {name: "_Node", label: "Node", id: "${ID_ROOT_TYPE}"})MERGE (t:${L_TAG} {name: "Tag", label: "Tag", id: "${ID_ROOT_TAG}"})MERGE (s:${L_SPECIAL} {name: "Special", label: "Special", id: "${ID_ROOT_SPECIAL}"})MERGE (l:${L_LINK} {name: "Link", label: "Link", id: "${ID_ROOT_LINK}"})RETURN *;`
Const ID_ROOT_LINK
ID_ROOT_LINK: "ROOT-LINK" = "ROOT-LINK"
Const ID_ROOT_SPECIAL
ID_ROOT_SPECIAL: "ROOT-SPECIAL" = "ROOT-SPECIAL"
Const ID_ROOT_TAG
ID_ROOT_TAG: "ROOT-TAG" = "ROOT-TAG"
Const ID_ROOT_TYPE
ID_ROOT_TYPE: "ROOT-TYPE" = "ROOT-TYPE"
Const LINKS
LINKS: AnyParams
Table of link types
Const L_LINK
L_LINK: "_Link:_Meta" = "_Link:_Meta"
Const L_SPECIAL
L_SPECIAL: "_Special:_Meta" = "_Special:_Meta"
Const L_TAG
L_TAG: "_Tag:_Meta" = "_Tag:_Meta"
Const L_TYPE
L_TYPE: "_Type:_Meta" = "_Type:_Meta"
Const OMIT_PROPS
OMIT_PROPS: string[] = ['Name', 'Label', 'CreationDateTime', 'ModificationDateTime', 'ThoughtIdA', 'ThoughtIdB', 'Id']
Const RE_LABEL
RE_LABEL: RegExp = /[^a-zA-Z0-9:]/g
Const SPECIALS
SPECIALS: AnyParams
Table of special nodes
Const TAGS
TAGS: AnyParams
Table of tags
Const log
log: Logger = create("import")
Const password
password: "admin" = "admin"
Const uri
uri: "bolt://localhost:7687" = "bolt://localhost:7687"
Const user
user: "neo4j" = "neo4j"
Functions
checkStep
checkStep<F, T, S>(tailFn: function, checkedFn: ThruBuilder<F, T, S>): ThruBuilder<F, T, S>
Convert a stream builder to one that destroys the pipe on error.
Type parameters
F
T
S: Duplex
Parameters
tailFn: function
-- a future value of tail, since we use this result in constructing it.
(): Writable
Returns Writable
checkedFn: ThruBuilder<F, T, S>
Returns ThruBuilder<F, T, S>
countingLogger
countingLogger<F>(tName: string, tag: string, f: XForm<F, string>): Writable
Get a stream that logs a count when it finishes.
Type parameters
F
Parameters
tName: string
tag: string
f: XForm<F, string>
Returns Writable
getLinkStmt
getLinkStmt(t: Extensible<ILink>): any
Parameters
t: Extensible<ILink>
Returns any
getNodeStmt
getNodeStmt(t: INode): any
Parameters
t: INode
Returns any
linkLabel
linkLabel(t: ILink): String
Parameters
t: ILink
Returns String
linkLogger
linkLogger(tName: string, tag: string): Writable
Get a data logging function
Parameters
tName: string
tag: string
Returns Writable
linkMeaningLabel
linkMeaningLabel(t: ILink): undefined | string
Parameters
t: ILink
Returns undefined | string
linkOpts
linkOpts(t: ILink): ILinkResult
Parameters
t: ILink
Returns ILinkResult
linkProtoLabel
linkProtoLabel(t: ILink): any
Parameters
t: ILink
Returns any
load
load(source: Source): Promise<void>
Parameters
source: Source
Returns Promise<void>
loadLinkMetadata
loadLinkMetadata(session: Session, source: Source): Promise<Session>
Parameters
session: Session
source: Source
Returns Promise<Session>
loadLinkTypes
loadLinkTypes(session: Session, source: Source): Promise<Session>
Parameters
session: Session
source: Source
Returns Promise<Session>
loadLinks
loadLinks(session: Session, source: Source): Promise<void>
Parameters
session: Session
source: Source
Returns Promise<void>
loadMetadata
loadMetadata(session: Session, source: Source): Promise<Session>
Parameters
session: Session
source: Source
Returns Promise<Session>
loadNodeMetadata
loadNodeMetadata(session: Session, source: Source): Promise<void>
Parameters
session: Session
source: Source
Returns Promise<void>
loadNodes
loadNodes(session: Session, source: Source): Promise<void>
Parameters
session: Session
source: Source
Returns Promise<void>
loadSupertypeRelations
loadSupertypeRelations(session: Session, source: Source): Promise<Session>
Parameters
session: Session
source: Source
Returns Promise<Session>
loadTypeLabels
loadTypeLabels(session: Session): Promise<void>
Parameters
session: Session
Returns Promise<void>
nodeLogger
nodeLogger(tName: string, tag: string): Writable
Parameters
tName: string
tag: string
Returns Writable
nodeOpts
nodeOpts(node: INode | ILink): INodeResult
Parameters
node: INode | ILink
Returns INodeResult
Object literals
Const TYPES
TYPES: object
Table of node types.
__computed
__computed: object
Id
Id: string = ID_NULL_NODE
link_label
link_label: string = "Node:_Node"
