import: ImportNeo4JQueries
Module: "import-neo4j-queries"
Class ImportNeo4JQueries
Hierarchy
ImportNeo4JQueries
Implements
ImportQueries
Index
Properties
ADD_LINK
ADD_SPECIAL
ADD_TAG
ADD_TYPE
CONSTRAINT_LINK_NAME
CONSTRAINT_SPECIAL_NAME
CONSTRAINT_TAG_NAME
CONSTRAINT_TYPE_NAME
ID_CONSTRAINT_META
ID_CONSTRAINT_NODE
INDEX_LINK_LABEL
INDEX_NODE_LABEL
INDEX_NODE_NAME
INDEX_SPECIAL_LABEL
INDEX_TAG_LABEL
INDEX_TYPE_LABEL
LINK_ROOTS
LINK_STATEMENT
LOAD_TYPE_LABELS
NODE_STATEMENT
ROOTS
Properties
ADD_LINK
ADD_LINK: Query = Q`MERGE(n:${L_LINK} {id: $id})SET n += $props;`
Implementation of ImportQueries.ADD_LINK
ADD_SPECIAL
ADD_SPECIAL: Query = Q`MERGE(n:${L_SPECIAL} {id: $id})SET n += $props;`
Implementation of ImportQueries.ADD_SPECIAL
ADD_TAG
ADD_TAG: Query = Q`MERGE(n:${L_TAG} {id: $id})SET n += $props;`
Implementation of ImportQueries.ADD_TAG
ADD_TYPE
ADD_TYPE: Query = Q`MERGE(n:${L_TYPE} {id: $id})SET n += $props;`
Implementation of ImportQueries.ADD_TYPE
CONSTRAINT_LINK_NAME
CONSTRAINT_LINK_NAME: Query = Q`CREATE CONSTRAINT ON (l:_Link) ASSERT l.name IS UNIQUE`
Implementation of ImportQueries.CONSTRAINT_LINK_NAME
CONSTRAINT_SPECIAL_NAME
CONSTRAINT_SPECIAL_NAME: Query = Q`CREATE CONSTRAINT ON (s:_Special) ASSERT s.name IS UNIQUE`
Implementation of ImportQueries.CONSTRAINT_SPECIAL_NAME
CONSTRAINT_TAG_NAME
CONSTRAINT_TAG_NAME: Query = Q`CREATE CONSTRAINT ON (t:_Tag) ASSERT t.name IS UNIQUE`
Implementation of ImportQueries.CONSTRAINT_TAG_NAME
CONSTRAINT_TYPE_NAME
CONSTRAINT_TYPE_NAME: Query = Q`CREATE CONSTRAINT ON (t:_Type) ASSERT t.name IS UNIQUE`
Implementation of ImportQueries.CONSTRAINT_TYPE_NAME
ID_CONSTRAINT_META
ID_CONSTRAINT_META: Query = Q`CREATE CONSTRAINT ON (n:_Meta) assert n.id IS UNIQUE;`
Implementation of ImportQueries.ID_CONSTRAINT_META
ID_CONSTRAINT_NODE
ID_CONSTRAINT_NODE: Query = Q`CREATE CONSTRAINT ON (n:_Node) assert n.id IS UNIQUE;`
Implementation of ImportQueries.ID_CONSTRAINT_NODE
INDEX_LINK_LABEL
INDEX_LINK_LABEL: Query = Q`CREATE INDEX ON :_Link(label)`
Implementation of ImportQueries.INDEX_LINK_LABEL
INDEX_NODE_LABEL
INDEX_NODE_LABEL: Query = Q`CREATE INDEX ON :_Node(label)`
Implementation of ImportQueries.INDEX_NODE_LABEL
INDEX_NODE_NAME
INDEX_NODE_NAME: Query = Q`CREATE INDEX ON :_Node(name)`
Implementation of ImportQueries.INDEX_NODE_NAME
INDEX_SPECIAL_LABEL
INDEX_SPECIAL_LABEL: Query = Q`CREATE INDEX ON :_Special(label)`
Implementation of ImportQueries.INDEX_SPECIAL_LABEL
INDEX_TAG_LABEL
INDEX_TAG_LABEL: Query = Q`CREATE INDEX ON :_Tag(label)`
Implementation of ImportQueries.INDEX_TAG_LABEL
INDEX_TYPE_LABEL
INDEX_TYPE_LABEL: Query = Q`CREATE INDEX ON :_Type(label)`
Implementation of ImportQueries.INDEX_TYPE_LABEL
LINK_ROOTS
LINK_ROOTS: Query = Q`MATCH (nRoot:${L_TYPE} {id: "${ID_ROOT_TYPE}"})MATCH (tRoot:${L_TAG} {id: "${ID_ROOT_TAG}"})MATCH (sRoot:${L_SPECIAL} {id: "${ID_ROOT_SPECIAL}"})MATCH (lRoot:${L_LINK} {id: "${ID_ROOT_LINK}"})WITH nRoot, tRoot, sRoot, lRootMATCH (n:${L_TYPE})WHERE n.brain_TypeId IS NULL AND n.id <> "${ID_ROOT_TYPE}"MERGE (n)-[nl:_SUPER]->(nRoot)WITH count(nl) AS types, tRoot, sRoot, lRootMATCH (t:${L_TAG})WHERE t.brain_TypeId IS NULL AND t.id <> "${ID_ROOT_TAG}"MERGE (t)-[nt:_SUPER]->(tRoot)WITH types, count(nt) AS tags, sRoot, lRootMATCH (s:${L_SPECIAL})WHERE s.brain_TypeId IS NULL AND s.id <> "${ID_ROOT_SPECIAL}"MERGE (s)-[ns:_SUPER]->(sRoot)WITH types, tags, count(ns) AS supers, lRootMATCH (l:${L_LINK})WHERE l.brain_TypeId IS NULL AND l.id <> "${ID_ROOT_LINK}"MERGE (l)-[nl:_SUPER]->(lRoot)RETURN types, tags, supers, count(nl) AS links;`
Implementation of ImportQueries.LINK_ROOTS
LINK_STATEMENT
LINK_STATEMENT: Query = Q`OPTIONAL MATCH (f1:_Node {id: $from_id})OPTIONAL MATCH (t1:_Node {id: $to_id})OPTIONAL MATCH (f2:_Meta {id: $from_id})OPTIONAL MATCH (t2:_Meta {id: $to_id})WITH COALESCE(f1, f2) AS f, COALESCE(t1, t2) AS tWHERE f IS NOT NULL AND t IS NOT NULL//WHERE NOT (f)-[:_SUPER]-(t)MERGE (f)-[l:$[label:id] {id: $id}]->(t)SET l += $propsRETURN l;`
Implementation of ImportQueries.LINK_STATEMENT
LOAD_TYPE_LABELS
LOAD_TYPE_LABELS: Query = Q`MATCH path=(p)-[:_SUPER *1..10]->(s {id: "ROOT-TYPE"})WITH DISTINCT path, p, sRETURN p.id AS id, REDUCE(s=p.name, x IN TAIL(NODES(path)) | s + ':' + x.name) AS labels;`
Implementation of ImportQueries.LOAD_TYPE_LABELS
NODE_STATEMENT
NODE_STATEMENT: Query = Q`MERGE (n:$[labels:id] {id: $id})SET n += $props;`
Implementation of ImportQueries.NODE_STATEMENT
ROOTS
ROOTS: Query = Q`MERGE (x:_Meta:_Node {name: "--NULL--", label: '--NULL--', id: "${ID_NULL_NODE}"})MERGE (n:${L_TYPE} {name: "_Node", label: "Node", id: "${ID_ROOT_TYPE}"})MERGE (t:${L_TAG} {name: "Tag", label: "Tag", id: "${ID_ROOT_TAG}"})MERGE (s:${L_SPECIAL} {name: "Special", label: "Special", id: "${ID_ROOT_SPECIAL}"})MERGE (l:${L_LINK} {name: "Link", label: "Link", id: "${ID_ROOT_LINK}"})RETURN *;`
Implementation of ImportQueries.ROOTS
