import: Loader
Module: "loader"
Class Loader
Hierarchy
App
Loader
Index
Constructors
constructor
Properties
config
configSource
database
databaseSpec
log
options
source
Methods
countingLogger
doRun
getLinkStmt
getNodeStmt
linkLogger
loadConfig
loadLinkMetadata
loadLinkTypes
loadLinks
loadMetadata
loadNodeMetadata
loadNodes
loadSupertypeRelations
loadTypeLabels
nodeLogger
param
run
runInSession
mergeContextOptions
Constructors
constructor
new Loader(options: AnyParams): Loader
Overrides App.__constructor
Parameters
options: AnyParams
Returns Loader
Properties
Protected config
config: Promise<AnyParams>
Inherited from App.config
Protected configSource
configSource: string
Inherited from App.configSource
Protected database
database: Promise<string>
Inherited from App.database
Private databaseSpec
databaseSpec: AnyParams
log
log: Logger
Inherited from App.log
Protected options
options: AnyParams
Inherited from App.options
Private source
source: Source
Methods
Protected countingLogger
countingLogger<F>(tName: string, tag: string, f: XForm<F, string>): Writable
Get a stream that logs a count when it finishes.
Type parameters
F
Parameters
tName: string
tag: string
f: XForm<F, string>
Returns Writable
Protected doRun
doRun(): Promise<void>
Overrides App.doRun
Returns Promise<void>
Protected getLinkStmt
getLinkStmt(t: Extensible<ILink>): any
Parameters
t: Extensible<ILink>
Returns any
Protected getNodeStmt
getNodeStmt(t: INode): any
Parameters
t: INode
Returns any
Protected linkLogger
linkLogger(tName: string, tag: string): Writable
Get a data logging function
Parameters
tName: string
tag: string
Returns Writable
Protected loadConfig
loadConfig(): Promise<AnyParams>
Inherited from App.loadConfig
Returns Promise<AnyParams>
Protected loadLinkMetadata
loadLinkMetadata(session: Session): Promise<Session>
Parameters
session: Session
Returns Promise<Session>
Protected loadLinkTypes
loadLinkTypes(session: Session): Promise<Session>
Parameters
session: Session
Returns Promise<Session>
loadLinks
loadLinks(session: Session): Promise<void>
Load the actual link data.
Parameters
session: Session
Returns Promise<void>
Protected loadMetadata
loadMetadata(session: Session): Promise<Session>
Parameters
session: Session
Returns Promise<Session>
Protected loadNodeMetadata
loadNodeMetadata(session: Session): Promise<void>
Parameters
session: Session
Returns Promise<void>
Protected loadNodes
loadNodes(session: Session): Promise<Session>
Parameters
session: Session
Returns Promise<Session>
Protected loadSupertypeRelations
loadSupertypeRelations(session: Session): Promise<Session>
Parameters
session: Session
Returns Promise<Session>
Protected loadTypeLabels
loadTypeLabels(session: Session): Promise<void>
Parameters
session: Session
Returns Promise<void>
Protected nodeLogger
nodeLogger(tName: string, tag: string): Writable
Get a data logging function
Parameters
tName: string
tag: string
Returns Writable
Protected param
param(key: string, defaultVal?: any): Promise<any>
Inherited from App.param
Parameters
key: string
Optional defaultVal: any
Returns Promise<any>
run
run(): Promise<any>
Inherited from App.run
Public entry point
Returns Promise<any>
Protected runInSession
runInSession(cb: api.SessionCallback<any>): Promise<any>
Inherited from App.runInSession
To be called from {@link App.doRun} methods that want access to a database.
Parameters
cb: api.SessionCallback<any>
Returns Promise<any>
Static mergeContextOptions
mergeContextOptions(contextName: string, keys: Array<Nullable<string>>, ...params: Array<Nullable<AnyParams>>): AnyParams
Inherited from App.mergeContextOptions
Merge options specific to a hierarchy of contexts (e.g. class hierarchy).
Parameters
contextName: string
keys: Array<Nullable<string>>
Rest ...params: Array<Nullable<AnyParams>>
Returns AnyParams
