dbs/neo4j: Neo4JDriver
Module: "neo4j-connector"
Class Neo4JDriver
Hierarchy
DatabaseImpl<Driver, Session>
Neo4JDriver
Implements
SpiParent<Session, Session, Session>
Database
Index
Constructors
constructor
Properties
impl
parent
Accessors
database
id
log
outer
Methods
callbackWrapper
close
invoke
invokeInner
newSPI
withSession
Constructors
constructor
new Neo4JDriver(outer: Future<Database>, driver: Driver, parent: Neo4JConnector_3_4): Neo4JDriver
Overrides DatabaseImpl.__constructor
Parameters
outer: Future<Database>
driver: Driver
parent: Neo4JConnector_3_4
Returns Neo4JDriver
Properties
Protected impl
impl: Driver
Inherited from Base.impl
Protected Optional parent
parent: P
Inherited from Base.parent
Accessors
database
get database(): string
Inherited from Base.database
Returns string
id
get id(): string
Inherited from Base.id
Returns string
log
get log(): Logger
Inherited from Base.log
Returns Logger
outer
get outer(): O
Inherited from Base.outer
Returns O
Methods
Protected callbackWrapper
callbackWrapper<T>(spiFn: function, cb: Wrapper<Session, T>): function
Inherited from BaseWithSpi.callbackWrapper
Type parameters
T
Parameters
spiFn: function
Creates SPI-level object, implemented by {@link Base.newSPI}
(impl: Session): Session
Parameters
impl: Session
Returns Session
cb: Wrapper<Session, T>
Returns function
(impl: Session): Promise<T>
Parameters
impl: Session
Returns Promise<T>
close
close(): Promise<void>
Overrides DatabaseImpl.close
inheritdoc
Returns Promise<void>
invoke
invoke<T>(mode: Mode, cb: function): Promise<T>
Overrides BaseWithSpi.invoke
Type parameters
T
Parameters
mode: Mode
cb: function
(impl: Session): Promise<T>
Parameters
impl: Session
Returns Promise<T>
Returns Promise<T>
Protected invokeInner
invokeInner<C, T>(key: string, description: string, mode: Mode, apiObjFn: function, fn: Wrapper<Session, T>): Promise<T>
Inherited from BaseWithSpi.invokeInner
Type parameters
C
T
Parameters
key: string
description: string
mode: Mode
apiObjFn: function
(): Session
Returns Session
fn: Wrapper<Session, T>
Returns Promise<T>
newSPI
newSPI(mode: Mode, outer: function, impl: Session): Neo4JSession
Overrides BaseWithSpi.newSPI
Parameters
mode: Mode
outer: function
(): Session
Returns Session
impl: Session
Returns Neo4JSession
withSession
withSession<T, I>(mode: Mode, outer: function, fn: spi.SessionCallback<T>): Promise<T>
Overrides DatabaseImpl.withSession
inheritdoc
Type parameters
T
I
Parameters
mode: Mode
outer: function
(inner: Session): Session
Parameters
inner: Session
Returns Session
fn: spi.SessionCallback<T>
Returns Promise<T>
