dbs/neo4j: Neo4JConnector
Module: "neo4j-connector"
Class Neo4JConnector
Hierarchy
Neo4JConnector_3_4
Neo4JConnector
Implements
SpiParent<Database, Database, Driver>
Marker & Parent
Index
Constructors
constructor
Properties
impl
log
parent
password
url
user
Accessors
database
id
outer
Methods
callbackWrapper
close
invoke
invokeInner
newSPI
withDatabase
Constructors
constructor
new Neo4JConnector(outer: DatabaseAccess, parent: DatabaseAccess, parameters: ConnectionParameters): Neo4JConnector
Overrides Neo4JConnector_3_4.constructor
Parameters
outer: DatabaseAccess
parent: DatabaseAccess
parameters: ConnectionParameters
Returns Neo4JConnector
Properties
Protected impl
impl: ConnectionParameters
Inherited from Base.impl
log
log: Logger
Inherited from Neo4JConnector_3_4.log
Overrides Base.log
parent
parent: DatabaseAccess
Inherited from Neo4JConnector_3_4.parent
Overrides Base.parent
Protected password
password: string
Inherited from Neo4JConnector_3_4.password
Protected url
url: string
Inherited from Neo4JConnector_3_4.url
Protected user
user: string
Inherited from Neo4JConnector_3_4.user
Accessors
database
get database(): string
Inherited from Base.database
Returns string
id
get id(): string
Inherited from Base.id
Returns string
outer
get outer(): O
Inherited from Base.outer
Returns O
Methods
Protected callbackWrapper
callbackWrapper<T>(spiFn: function, cb: Wrapper<Database, T>): function
Inherited from BaseWithSpi.callbackWrapper
Type parameters
T
Parameters
spiFn: function
Creates SPI-level object, implemented by {@link Base.newSPI}
(impl: Driver): Database
Parameters
impl: Driver
Returns Database
cb: Wrapper<Database, T>
Returns function
(impl: Driver): Promise<T>
Parameters
impl: Driver
Returns Promise<T>
close
close(): Promise<void>
Inherited from ProviderImpl.close
Override this with any needed cleanup
Returns Promise<void>
invoke
invoke<T>(mode: Mode, fn: function): Promise<T>
Inherited from Neo4JConnector_3_4.invoke
Overrides BaseWithSpi.invoke
Type parameters
T
Parameters
mode: Mode
fn: function
(impl: Driver): Promise<T>
Parameters
impl: Driver
Returns Promise<T>
Returns Promise<T>
Protected invokeInner
invokeInner<C, T>(key: string, description: string, mode: Mode, apiObjFn: function, fn: Wrapper<Database, T>): Promise<T>
Inherited from BaseWithSpi.invokeInner
Type parameters
C
T
Parameters
key: string
description: string
mode: Mode
apiObjFn: function
(): Database
Returns Database
fn: Wrapper<Database, T>
Returns Promise<T>
newSPI
newSPI(mode: Mode, outer: function, impl: Driver): Neo4JDriver
Inherited from Neo4JConnector_3_4.newSPI
Overrides BaseWithSpi.newSPI
Parameters
mode: Mode
outer: function
(): Database
Returns Database
impl: Driver
Returns Neo4JDriver
withDatabase
withDatabase<T>(outer: function, fn: DatabaseCallback<T>): Promise<T>
Inherited from ProviderImpl.withDatabase
Access a database, disposing of any resources when done.
Type parameters
T
Parameters
outer: function
(): Database
Returns Database
fn: DatabaseCallback<T>
Returns Promise<T>
