dbs/mock: MockDatabase
Module: "mockdb"
Class MockDatabase
Hierarchy
DatabaseImpl<null, null>
MockDatabase
Implements
SpiParent<Session, Session, null>
Database
Index
Constructors
constructor
Properties
impl
parent
Accessors
database
id
log
outer
Methods
callbackWrapper
close
invoke
invokeInner
newSPI
withSession
Constructors
constructor
new MockDatabase(outer: Future<Database>, parent: MockProvider): MockDatabase
Overrides DatabaseImpl.__constructor
Parameters
outer: Future<Database>
parent: MockProvider
Returns MockDatabase
Properties
Protected impl
impl: null
Inherited from Base.impl
Protected Optional parent
parent: P
Inherited from Base.parent
Accessors
database
get database(): string
Inherited from Base.database
Returns string
id
get id(): string
Inherited from Base.id
Returns string
log
get log(): Logger
Inherited from Base.log
Returns Logger
outer
get outer(): O
Inherited from Base.outer
Returns O
Methods
Protected callbackWrapper
callbackWrapper<T>(spiFn: function, cb: Wrapper<Session, T>): function
Inherited from BaseWithSpi.callbackWrapper
Type parameters
T
Parameters
spiFn: function
Creates SPI-level object, implemented by {@link Base.newSPI}
(impl: null): Session
Parameters
impl: null
Returns Session
cb: Wrapper<Session, T>
Returns function
(impl: null): Promise<T>
Parameters
impl: null
Returns Promise<T>
close
close(): Promise<void>
Inherited from DatabaseImpl.close
Returns Promise<void>
invoke
invoke<T>(mode: Mode, cb: function): Promise<T>
Overrides BaseWithSpi.invoke
Type parameters
T
Parameters
mode: Mode
cb: function
(impl: null): Promise<T>
Parameters
impl: null
Returns Promise<T>
Returns Promise<T>
Protected invokeInner
invokeInner<C, T>(key: string, description: string, mode: Mode, apiObjFn: function, fn: Wrapper<Session, T>): Promise<T>
Inherited from BaseWithSpi.invokeInner
Type parameters
C
T
Parameters
key: string
description: string
mode: Mode
apiObjFn: function
(): Session
Returns Session
fn: Wrapper<Session, T>
Returns Promise<T>
newSPI
newSPI(mode: Mode, outer: function, impl: any): Session
Overrides BaseWithSpi.newSPI
Parameters
mode: Mode
outer: function
(): Session
Returns Session
impl: any
Returns Session
withSession
withSession<T>(mode: Mode, outer: function, cb: spi.SessionCallback<T>): Promise<T>
Overrides DatabaseImpl.withSession
Type parameters
T
Parameters
mode: Mode
outer: function
(inner: Session): Session
Parameters
inner: Session
Returns Session
cb: spi.SessionCallback<T>
Returns Promise<T>
