dbs/mock: MockResultIterator
Module: "mockdb"
Class MockResultIterator
Hierarchy
ResultIterator
MockResultIterator
Implements
ResultIterator
Index
Constructors
constructor
Properties
iterator
results
Methods
__@asyncIterator
getResultSummary
next
Constructors
constructor
new MockResultIterator(query: MockQuery): MockResultIterator
Parameters
query: MockQuery
Returns MockResultIterator
Properties
Private iterator
iterator: Promise<Iterator<MockRecord>>
Private results
results: MockCollectedResults
Methods
__@asyncIterator
__@asyncIterator(): AsyncIterableIterator<MockRecord>
Overrides ResultIterator.[Symbol.asyncIterator]
Returns AsyncIterableIterator<MockRecord>
getResultSummary
getResultSummary(): Promise<MockResultSummary>
Overrides ResultIterator.getResultSummary
Returns Promise<MockResultSummary>
next
next(value?: any): Promise<IteratorResult<MockRecord>>
Overrides ResultIterator.next
Parameters
Optional value: any
Returns Promise<IteratorResult<MockRecord>>
